RetrievePersonById= SELECT * FROM person WHERE person_id= ?
RetrievePersonByUsername= SELECT * FROM person WHERE user_name= ?
CreatePerson= INSERT INTO person (person_id, user_name, first_name, last_name, password) VALUES (?, ?, ?, ?, ?)
DeletePerson= DELETE FROM person WHERE person_id = ?
GetSecurityRole= SELECT * FROM securityrole WHERE ur_person_id = ?
GetShares= SELECT * FROM current_shareholder_shares WHERE shareholder_id = ?
GetStock= SELECT * FROM current_stock_stats WHERE stock_id = ?

