<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.fdmgroup.tradingplatform.dao.SecurityRoleRAMDAO" project="TradingPlatform" 
    file="/TradingPlatform/src/com/fdmgroup/tradingplatform/dao/SecurityRoleRAMDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="170" width="220" x="388" y="227"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.fdmgroup.tradingplatform.dao.PersonRAMDAO" project="TradingPlatform" 
    file="/TradingPlatform/src/com/fdmgroup/tradingplatform/dao/PersonRAMDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="170" width="169" x="648" y="227"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.fdmgroup.tradingplatform.dao.RoleRAMDAO" project="TradingPlatform" 
    file="/TradingPlatform/src/com/fdmgroup/tradingplatform/dao/RoleRAMDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="170" width="169" x="857" y="227"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.fdmgroup.tradingplatform.dao.LogRAMDAO" project="TradingPlatform" 
    file="/TradingPlatform/src/com/fdmgroup/tradingplatform/dao/LogRAMDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="152" width="169" x="179" y="227"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="com.fdmgroup.tradingplatform.dao.IStoreable" project="TradingPlatform" 
    file="/TradingPlatform/src/com/fdmgroup/tradingplatform/dao/IStoreable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1380" y="629"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="com.fdmgroup.tradingplatform.dao.UserRoleRAMDAO" project="TradingPlatform" 
    file="/TradingPlatform/src/com/fdmgroup/tradingplatform/dao/UserRoleRAMDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="170" width="184" x="1066" y="227"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.fdmgroup.tradingplatform.dao.RequestRAMDAO" project="TradingPlatform" 
    file="/TradingPlatform/src/com/fdmgroup/tradingplatform/dao/RequestRAMDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="170" width="169" x="1290" y="227"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.fdmgroup.tradingplatform.dao.CompanyRAMDAO" project="TradingPlatform" 
    file="/TradingPlatform/src/com/fdmgroup/tradingplatform/dao/CompanyRAMDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="170" width="185" x="1499" y="227"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.fdmgroup.tradingplatform.dao.CurrentStockStatsRAMDAO" 
    project="TradingPlatform" file="/TradingPlatform/src/com/fdmgroup/tradingplatform/dao/CurrentStockStatsRAMDAO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="170" width="275" x="1724" y="227"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.fdmgroup.tradingplatform.dao.CurrentShareholderSharesRAMDAO" 
    project="TradingPlatform" 
    file="/TradingPlatform/src/com/fdmgroup/tradingplatform/dao/CurrentShareholderSharesRAMDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="170" width="375" x="2039" y="227"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.fdmgroup.tradingplatform.dao.TradeRAMDAO" project="TradingPlatform" 
    file="/TradingPlatform/src/com/fdmgroup/tradingplatform/dao/TradeRAMDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="170" width="169" x="2454" y="227"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="12">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="13">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="14">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="15">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="16">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="17">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="18">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="19">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="20">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>